{
    "name": "lyuma.av3emulator.Editor",
    "references": [
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "lyuma.av3emulator",
        "vrchat.blackstartx.gesture-manager",
        "vrchat.blackstartx.gesture-manager.editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "vrchat.blackstartx.gesture-manager",
            "expression": "3.8.3",
            "define": "GESTURE_MANAGER"
        }
    ],
    "noEngineReferences": false
}