{
    "name": "lyuma.av3emulator.Editor",
    "rootNamespace": "",
    "references": [
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "lyuma.av3emulator",
        "vrchat.blackstartx.gesture-manager",
        "vrchat.blackstartx.gesture-manager.editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "vrchat.blackstartx.gesture-manager",
            "expression": "3.8.3",
            "define": "GESTURE_MANAGER"
        },
        {
            "name": "vrchat.blackstartx.gesture-manager",
            "expression": "3.8.9",
            "define": "GESTURE_MANAGER_3_8_9"
        },
        {
            "name": "vrchat.blackstartx.gesture-manager",
            "expression": "3.9.3",
            "define": "GESTURE_MANAGER_3_9_3"
        }
    ],
    "noEngineReferences": false
}